<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReportDetailsCell" customModule="Shadhin_shorts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="416"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="416"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportDetailsImg" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-Xx-HsS">
                        <rect key="frame" x="134" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="4Xf-eb-dDj"/>
                            <constraint firstAttribute="height" constant="120" id="Wvc-n2-zFq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’re about to submit a report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-c0-EnV">
                        <rect key="frame" x="23.666666666666657" y="135" width="340.66666666666674" height="26.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <color key="textColor" name="textColorModeTypeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We only remove content that goes against our Terms and conditions. You can submit or cancel." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-zp-Yxu" customClass="LinkLabel" customModule="Shadhin_shorts" customModuleProvider="target">
                        <rect key="frame" x="23.666666666666657" y="169.33333333333334" width="340.66666666666674" height="34.333333333333343"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                        <color key="textColor" name="textColorModeTypeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e02-be-ezi" userLabel="lineView">
                        <rect key="frame" x="16" y="225.66666666666666" width="356" height="1"/>
                        <color key="backgroundColor" name="topBarModeTypeColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.90000000000000002" id="Xk0-vT-bgb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="399-qG-0pJ">
                        <rect key="frame" x="23.666666666666657" y="248.66666666666666" width="340.66666666666674" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" name="textColorModeTypeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullying, harassment or abuse" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-ji-pnd">
                        <rect key="frame" x="23.666666666666657" y="282.33333333333331" width="340.66666666666674" height="19.666666666666686"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                        <color key="textColor" name="textColorModeTypeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-Dc-Dqj">
                        <rect key="frame" x="23.666666666666657" y="310" width="340.66666666666674" height="86"/>
                        <string key="text">Evidently, there is some overlap between bullying and harassment, and often the two are used interchangeably to describe any intimidating, unreasonable and/or offensive behaviour directed toward an individual or group of individuals</string>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                        <color key="textColor" name="textColorModeTypeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bdh-Dc-Dqj" firstAttribute="trailing" secondItem="Nwv-ji-pnd" secondAttribute="trailing" id="0pl-uG-yFA"/>
                <constraint firstItem="xeY-zp-Yxu" firstAttribute="leading" secondItem="2hm-c0-EnV" secondAttribute="leading" id="17x-L0-swn"/>
                <constraint firstItem="Nwv-ji-pnd" firstAttribute="leading" secondItem="399-qG-0pJ" secondAttribute="leading" id="6Be-t8-SXe"/>
                <constraint firstItem="bdh-Dc-Dqj" firstAttribute="leading" secondItem="Nwv-ji-pnd" secondAttribute="leading" id="M8s-eU-4h2"/>
                <constraint firstItem="e02-be-ezi" firstAttribute="top" secondItem="xeY-zp-Yxu" secondAttribute="bottom" constant="22" id="Nj4-OE-rTx"/>
                <constraint firstItem="e02-be-ezi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="S51-Qa-jvu"/>
                <constraint firstItem="Nwv-ji-pnd" firstAttribute="trailing" secondItem="399-qG-0pJ" secondAttribute="trailing" id="Tqy-MZ-zub"/>
                <constraint firstItem="399-qG-0pJ" firstAttribute="leading" secondItem="2hm-c0-EnV" secondAttribute="leading" id="Ux0-bu-uQC"/>
                <constraint firstItem="xeY-zp-Yxu" firstAttribute="top" secondItem="2hm-c0-EnV" secondAttribute="bottom" constant="8" id="Xnb-Kb-tNn"/>
                <constraint firstAttribute="trailing" secondItem="e02-be-ezi" secondAttribute="trailing" constant="16" id="bdx-5r-iJy"/>
                <constraint firstItem="2oy-Xx-HsS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fdT-Fh-5B0"/>
                <constraint firstItem="2hm-c0-EnV" firstAttribute="top" secondItem="2oy-Xx-HsS" secondAttribute="bottom" constant="15" id="gZO-pH-Ykg"/>
                <constraint firstItem="2oy-Xx-HsS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" symbolic="YES" id="geL-v5-hJR"/>
                <constraint firstItem="xeY-zp-Yxu" firstAttribute="trailing" secondItem="2hm-c0-EnV" secondAttribute="trailing" id="lLV-0n-Moe"/>
                <constraint firstItem="Nwv-ji-pnd" firstAttribute="top" secondItem="399-qG-0pJ" secondAttribute="bottom" constant="12" id="mJk-kO-Gzt"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2hm-c0-EnV" secondAttribute="trailing" constant="20" id="ng0-pA-rDJ"/>
                <constraint firstItem="2hm-c0-EnV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="oQi-DH-SjH"/>
                <constraint firstItem="bdh-Dc-Dqj" firstAttribute="top" secondItem="Nwv-ji-pnd" secondAttribute="bottom" constant="8" id="q0q-7e-pCm"/>
                <constraint firstItem="399-qG-0pJ" firstAttribute="top" secondItem="e02-be-ezi" secondAttribute="bottom" constant="22" id="qYW-02-lLq"/>
                <constraint firstItem="2hm-c0-EnV" firstAttribute="centerX" secondItem="2oy-Xx-HsS" secondAttribute="centerX" id="vpW-xS-w25"/>
                <constraint firstItem="399-qG-0pJ" firstAttribute="trailing" secondItem="2hm-c0-EnV" secondAttribute="trailing" id="w8Y-nk-Om1"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bdh-Dc-Dqj" secondAttribute="bottom" constant="15" id="yub-ML-8bM"/>
            </constraints>
            <size key="customSize" width="388" height="416"/>
            <connections>
                <outlet property="headerTitle" destination="2hm-c0-EnV" id="xmf-TY-VOd"/>
                <outlet property="lineView" destination="e02-be-ezi" id="3jI-Nn-3ug"/>
                <outlet property="linkLabel" destination="xeY-zp-Yxu" id="89f-n5-wGa"/>
                <outlet property="reportDescripLabel" destination="bdh-Dc-Dqj" id="FD5-bC-XrH"/>
                <outlet property="reportHeader" destination="399-qG-0pJ" id="bjd-Yy-SD0"/>
                <outlet property="reportImageView" destination="2oy-Xx-HsS" id="pIJ-51-mcl"/>
                <outlet property="reportTitle" destination="Nwv-ji-pnd" id="KyM-fW-cdU"/>
            </connections>
            <point key="canvasLocation" x="335.87786259541986" y="147.18309859154931"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="reportDetailsImg" width="120" height="120"/>
        <namedColor name="textColorModeTypeColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="topBarModeTypeColor">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
