<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportSuccessVC" customModule="Shadhin_shorts" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="eCi-bn-Ce3" id="hLR-sO-i04"/>
                <outlet property="doneBtn" destination="mPH-ZS-YM0" id="pzn-ci-fAm"/>
                <outlet property="imageView" destination="3Dt-3a-MOF" id="07O-pt-IXv"/>
                <outlet property="subTitleLabel" destination="Jub-D1-A5n" id="N8n-5h-hbi"/>
                <outlet property="titleLabel" destination="JqV-6s-Ktp" id="kFs-5T-0iT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-bn-Ce3" userLabel="bgView">
                    <rect key="frame" x="0.0" y="484" width="393" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-T2-KTT" userLabel="topBarView">
                            <rect key="frame" x="172.66666666666666" y="14.999999999999998" width="48" height="2.6666666666666661"/>
                            <color key="backgroundColor" name="topBarModeTypeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2.6699999999999999" id="PTW-mv-Zs0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-3a-MOF">
                            <rect key="frame" x="152.66666666666666" y="47.666666666666629" width="88" height="88"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="73P-25-aTP">
                            <rect key="frame" x="20" y="155.66666666666663" width="353" height="99.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for letting us know" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-6s-Ktp">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" name="textColorModeTypeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will use your feedback to help our system monitor content that may not be right for you and others." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-D1-A5n">
                                    <rect key="frame" x="0.0" y="38.666666666666742" width="353" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="textColorModeTypeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-ZS-YM0">
                            <rect key="frame" x="20" y="280" width="353" height="48"/>
                            <color key="backgroundColor" name="bgBtnColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="o3c-Hk-yvs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainBgModeTypeColor"/>
                    <constraints>
                        <constraint firstItem="3Dt-3a-MOF" firstAttribute="centerX" secondItem="eCi-bn-Ce3" secondAttribute="centerX" id="1xL-j0-3wk"/>
                        <constraint firstAttribute="trailing" secondItem="mPH-ZS-YM0" secondAttribute="trailing" constant="20" id="7MB-hI-ms2"/>
                        <constraint firstItem="fdK-T2-KTT" firstAttribute="width" secondItem="eCi-bn-Ce3" secondAttribute="width" multiplier="0.122137" id="7xk-UL-goy"/>
                        <constraint firstItem="mPH-ZS-YM0" firstAttribute="height" secondItem="eCi-bn-Ce3" secondAttribute="height" multiplier="0.130435" id="Cvo-82-3qV"/>
                        <constraint firstAttribute="height" constant="368" id="GKl-f2-xHz"/>
                        <constraint firstItem="3Dt-3a-MOF" firstAttribute="top" secondItem="fdK-T2-KTT" secondAttribute="bottom" constant="30" id="LL3-FB-jTA"/>
                        <constraint firstItem="mPH-ZS-YM0" firstAttribute="leading" secondItem="eCi-bn-Ce3" secondAttribute="leading" constant="20" id="PX3-6M-sct"/>
                        <constraint firstItem="73P-25-aTP" firstAttribute="leading" secondItem="eCi-bn-Ce3" secondAttribute="leading" constant="20" id="U2V-32-uMj"/>
                        <constraint firstItem="fdK-T2-KTT" firstAttribute="centerX" secondItem="eCi-bn-Ce3" secondAttribute="centerX" id="U96-o0-7OU"/>
                        <constraint firstAttribute="trailing" secondItem="73P-25-aTP" secondAttribute="trailing" constant="20" id="WJe-Xg-d8B"/>
                        <constraint firstItem="73P-25-aTP" firstAttribute="top" secondItem="3Dt-3a-MOF" secondAttribute="bottom" constant="20" id="Yol-NY-m3o"/>
                        <constraint firstItem="fdK-T2-KTT" firstAttribute="top" secondItem="eCi-bn-Ce3" secondAttribute="top" constant="15" id="kLe-Ae-uWP"/>
                        <constraint firstAttribute="bottom" secondItem="mPH-ZS-YM0" secondAttribute="bottom" constant="40" id="y5x-Dl-tHK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-0s-fEg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="484"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="qjI-6f-scF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eCi-bn-Ce3" firstAttribute="top" secondItem="gwv-0s-fEg" secondAttribute="bottom" id="3oh-EL-pah"/>
                <constraint firstItem="gwv-0s-fEg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PTf-5F-F8h"/>
                <constraint firstAttribute="bottom" secondItem="eCi-bn-Ce3" secondAttribute="bottom" id="dF5-y0-LQ2"/>
                <constraint firstItem="eCi-bn-Ce3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pzx-aY-8Xd"/>
                <constraint firstItem="eCi-bn-Ce3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sLw-JJ-oDB"/>
                <constraint firstItem="gwv-0s-fEg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="whe-MP-O2Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gwv-0s-fEg" secondAttribute="trailing" id="xGz-Ps-0Yi"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="reportSuccess" width="88" height="88"/>
        <namedColor name="bgBtnColor">
            <color red="0.31000000238418579" green="0.67799997329711914" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainBgModeTypeColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorModeTypeColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="topBarModeTypeColor">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
