<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoMoreMenuVC" customModule="Shadhin_shorts" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="hsO-jC-t43" id="vw3-Gd-awO"/>
                <outlet property="bgViewHeightLayout" destination="ZFS-hh-Abs" id="5gc-bI-Tlm"/>
                <outlet property="videoFirstView" destination="okq-O7-24o" id="YsX-nm-rLy"/>
                <outlet property="videoMoreFirstTrailing" destination="HN1-lX-TvE" id="tAc-HE-wyZ"/>
                <outlet property="videoMoreSecondTrailing" destination="3E8-Ci-zyE" id="fvk-sD-xNP"/>
                <outlet property="videoMoreThirdTrailing" destination="tMn-72-31P" id="hFw-f9-ApZ"/>
                <outlet property="videoSeondView" destination="H7R-gc-7gl" id="lr2-3R-FYI"/>
                <outlet property="videoThirdView" destination="SuG-ZA-0lk" id="tIS-QU-nig"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-jC-t43" userLabel="bgView">
                    <rect key="frame" x="0.0" y="584" width="402" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-J5-4pa" userLabel="topBarView">
                            <rect key="frame" x="177" y="14.999999999999998" width="48" height="2.6666666666666661"/>
                            <color key="backgroundColor" name="topBarModeTypeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2.6699999999999999" id="O8U-i3-MoW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okq-O7-24o" customClass="VideoMoreFirstView" customModule="Shadhin_shorts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="42.666666666666643" width="402" height="247.33333333333337"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-gc-7gl" customClass="VideoMoreSecondView" customModule="Shadhin_shorts" customModuleProvider="target">
                            <rect key="frame" x="430" y="42.666666666666643" width="402" height="247.33333333333337"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-ZA-0lk" customClass="VideoMoreThirdView" customModule="Shadhin_shorts" customModuleProvider="target">
                            <rect key="frame" x="430" y="42.666666666666643" width="402" height="247.33333333333337"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="mainBgModeTypeColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H7R-gc-7gl" secondAttribute="trailing" constant="-430" id="3E8-Ci-zyE"/>
                        <constraint firstAttribute="bottom" secondItem="H7R-gc-7gl" secondAttribute="bottom" id="6q3-6L-Ch1"/>
                        <constraint firstItem="okq-O7-24o" firstAttribute="width" secondItem="hsO-jC-t43" secondAttribute="width" id="6yN-Ug-DBn"/>
                        <constraint firstItem="SuG-ZA-0lk" firstAttribute="width" secondItem="hsO-jC-t43" secondAttribute="width" id="Cyl-UG-USn"/>
                        <constraint firstAttribute="bottom" secondItem="okq-O7-24o" secondAttribute="bottom" id="FFq-Sm-wv2"/>
                        <constraint firstAttribute="bottom" secondItem="SuG-ZA-0lk" secondAttribute="bottom" id="FR3-18-1Ug"/>
                        <constraint firstItem="H7R-gc-7gl" firstAttribute="top" secondItem="GkT-J5-4pa" secondAttribute="bottom" constant="25" id="Fye-cn-OYq"/>
                        <constraint firstAttribute="trailing" secondItem="okq-O7-24o" secondAttribute="trailing" id="HN1-lX-TvE"/>
                        <constraint firstItem="H7R-gc-7gl" firstAttribute="width" secondItem="hsO-jC-t43" secondAttribute="width" id="KrI-N3-MkF"/>
                        <constraint firstItem="GkT-J5-4pa" firstAttribute="top" secondItem="hsO-jC-t43" secondAttribute="top" constant="15" id="RI7-Nn-gFe"/>
                        <constraint firstItem="GkT-J5-4pa" firstAttribute="width" secondItem="hsO-jC-t43" secondAttribute="width" multiplier="0.12" id="Vh6-xz-dPj"/>
                        <constraint firstAttribute="height" constant="290" id="ZFS-hh-Abs"/>
                        <constraint firstItem="GkT-J5-4pa" firstAttribute="centerX" secondItem="hsO-jC-t43" secondAttribute="centerX" id="cEC-bE-3Ae"/>
                        <constraint firstItem="okq-O7-24o" firstAttribute="top" secondItem="GkT-J5-4pa" secondAttribute="bottom" constant="25" id="dc9-Rl-OnQ"/>
                        <constraint firstItem="SuG-ZA-0lk" firstAttribute="top" secondItem="GkT-J5-4pa" secondAttribute="bottom" constant="25" id="jHS-BQ-5Sd"/>
                        <constraint firstAttribute="trailing" secondItem="SuG-ZA-0lk" secondAttribute="trailing" constant="-430" id="tMn-72-31P"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-XG-cm6">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="584"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="Hky-N7-OxQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A5e-XG-cm6" secondAttribute="trailing" id="P9D-Zb-iSd"/>
                <constraint firstItem="A5e-XG-cm6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YaF-Op-7BT"/>
                <constraint firstAttribute="bottom" secondItem="hsO-jC-t43" secondAttribute="bottom" id="cHa-VA-T6P"/>
                <constraint firstAttribute="trailing" secondItem="hsO-jC-t43" secondAttribute="trailing" id="miG-v1-4F5"/>
                <constraint firstItem="A5e-XG-cm6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rmC-vE-7or"/>
                <constraint firstItem="hsO-jC-t43" firstAttribute="top" secondItem="A5e-XG-cm6" secondAttribute="bottom" id="sVH-cX-SD9"/>
                <constraint firstItem="hsO-jC-t43" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vfp-P1-Bux"/>
            </constraints>
            <point key="canvasLocation" x="119.40298507462686" y="19.221967963386728"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainBgModeTypeColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topBarModeTypeColor">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
