<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeeAllVC" customModule="Shadhin_shorts" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qzr-8Z-mZU" id="zjt-CV-Pja"/>
                <outlet property="navTitleLbl" destination="56A-j7-Mxh" id="3VU-dS-pHy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-oC-Sgv">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-5B-aPY">
                            <rect key="frame" x="16" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="K6s-JJ-Jfa"/>
                                <constraint firstAttribute="height" constant="24" id="rOo-7z-4To"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="hdk-YV-eZz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-j7-Mxh">
                            <rect key="frame" x="167" y="13.666666666666671" width="59" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="56A-j7-Mxh" firstAttribute="centerY" secondItem="c3k-oC-Sgv" secondAttribute="centerY" id="2Je-kl-WDQ"/>
                        <constraint firstAttribute="height" constant="56" id="7NK-XC-vXr"/>
                        <constraint firstItem="Ra5-5B-aPY" firstAttribute="leading" secondItem="c3k-oC-Sgv" secondAttribute="leading" constant="16" id="Gcl-wI-PFm"/>
                        <constraint firstItem="Ra5-5B-aPY" firstAttribute="centerY" secondItem="c3k-oC-Sgv" secondAttribute="centerY" id="IeW-NY-oZ1"/>
                        <constraint firstItem="56A-j7-Mxh" firstAttribute="centerX" secondItem="c3k-oC-Sgv" secondAttribute="centerX" id="jY9-ul-YrJ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-8Z-mZU">
                    <rect key="frame" x="16" y="115" width="361" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1hm-7o-ceS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qzr-8Z-mZU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0g4-LQ-hdh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c3k-oC-Sgv" secondAttribute="trailing" id="5gV-PC-Qnj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qzr-8Z-mZU" secondAttribute="trailing" constant="16" id="9dS-XH-8pe"/>
                <constraint firstItem="c3k-oC-Sgv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wkb-zx-7k3"/>
                <constraint firstItem="qzr-8Z-mZU" firstAttribute="top" secondItem="c3k-oC-Sgv" secondAttribute="bottom" id="jU6-H8-Ruj"/>
                <constraint firstItem="c3k-oC-Sgv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rDE-my-XN9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qzr-8Z-mZU" secondAttribute="bottom" id="sn8-wp-vSQ"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
