<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreShortsSubCell" customModule="Shadhin_shorts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-Gm-iQP">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="275"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientImage" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-Dk-sm8">
                        <rect key="frame" x="0.0" y="175" width="188" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ccH-Qz-0G4"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-My-rVF">
                        <rect key="frame" x="77.666666666666671" y="117.66666666666669" width="33" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="Q27-fK-igU"/>
                            <constraint firstAttribute="height" constant="40" id="Yeq-w5-fq3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="PauseIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00H-X4-2cv">
                        <rect key="frame" x="12" y="239.66666666666666" width="164" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="00H-X4-2cv" secondAttribute="trailing" constant="12" id="3nQ-HF-yRJ"/>
                <constraint firstAttribute="trailing" secondItem="M4d-Dk-sm8" secondAttribute="trailing" id="C9w-gK-C2a"/>
                <constraint firstAttribute="trailing" secondItem="Zee-Gm-iQP" secondAttribute="trailing" id="F4M-3T-nap"/>
                <constraint firstItem="M4d-Dk-sm8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FgX-eS-mks"/>
                <constraint firstItem="00H-X4-2cv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="NBV-FR-qAp"/>
                <constraint firstItem="UR4-My-rVF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="P8D-hj-3f8"/>
                <constraint firstAttribute="bottom" secondItem="Zee-Gm-iQP" secondAttribute="bottom" id="RI8-d8-ZXk"/>
                <constraint firstItem="Zee-Gm-iQP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wnq-4o-BA0"/>
                <constraint firstAttribute="bottom" secondItem="00H-X4-2cv" secondAttribute="bottom" constant="16" id="Wps-dv-PH4"/>
                <constraint firstItem="Zee-Gm-iQP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZqJ-ss-N8n"/>
                <constraint firstItem="UR4-My-rVF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="oln-Ia-h2P"/>
                <constraint firstAttribute="bottom" secondItem="M4d-Dk-sm8" secondAttribute="bottom" id="smu-uL-TQz"/>
            </constraints>
            <size key="customSize" width="188" height="275"/>
            <connections>
                <outlet property="gradientImgView" destination="M4d-Dk-sm8" id="fMu-8e-cBl"/>
                <outlet property="imgView" destination="Zee-Gm-iQP" id="NpL-fY-MFR"/>
                <outlet property="songTitleName" destination="00H-X4-2cv" id="DVD-e9-c6Y"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="96.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PauseIcon" width="44" height="44"/>
        <image name="gradientImage" width="148" height="41"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
