<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreShortsCell" customModule="Shadhin_shorts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-hz-akU">
                        <rect key="frame" x="16" y="16" width="297" height="70.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Shorts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-Kg-Ddv">
                                <rect key="frame" x="69" y="0.0" width="159" height="28.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the new things you want to watch and Follow the creators as you like." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-Zt-dDg">
                                <rect key="frame" x="0.0" y="36.666666666666671" width="297" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-Zh-chN">
                        <rect key="frame" x="0.0" y="94.333333333333329" width="329" height="142.66666666666669"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uww-gb-foU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="L2p-hz-akU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="CJU-wZ-3XA"/>
                <constraint firstAttribute="bottom" secondItem="i3P-Zh-chN" secondAttribute="bottom" id="LxY-PK-8Da"/>
                <constraint firstAttribute="trailing" secondItem="L2p-hz-akU" secondAttribute="trailing" constant="16" id="d1q-nh-q2z"/>
                <constraint firstItem="i3P-Zh-chN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i3m-JT-ttQ"/>
                <constraint firstAttribute="trailing" secondItem="i3P-Zh-chN" secondAttribute="trailing" id="uZc-NB-NAR"/>
                <constraint firstItem="i3P-Zh-chN" firstAttribute="top" secondItem="L2p-hz-akU" secondAttribute="bottom" constant="8" id="vit-GG-4fV"/>
                <constraint firstItem="L2p-hz-akU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="xl4-fC-XYi"/>
            </constraints>
            <size key="customSize" width="329" height="237"/>
            <connections>
                <outlet property="collectionView" destination="i3P-Zh-chN" id="Kml-gJ-kty"/>
                <outlet property="titleLbl" destination="uJr-Kg-Ddv" id="JwR-fb-slr"/>
            </connections>
            <point key="canvasLocation" x="235.87786259541983" y="85.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
