<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelVC" customModule="Shadhin_shorts" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="9fp-Me-iWY" id="Mqy-ty-onp"/>
                <outlet property="footerIndicator" destination="Jgq-aC-S37" id="6H0-Hk-T9i"/>
                <outlet property="headerBgImgView" destination="38r-W2-FlJ" id="Qt4-1e-NUE"/>
                <outlet property="headerIndicator" destination="3dV-6X-1z1" id="VyW-BB-Nyr"/>
                <outlet property="shareBtn" destination="Mc1-D7-QxZ" id="AZP-s9-Vbx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="38r-W2-FlJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="187.33333333333334"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-mm-YU5" userLabel="navView">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-NT-ajs">
                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ZLg-gD-hol"/>
                                <constraint firstAttribute="height" constant="44" id="qv8-ie-ZxN"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="QvI-es-6Pd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-D7-QxZ">
                            <rect key="frame" x="339" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2xh-fd-1ps"/>
                                <constraint firstAttribute="width" constant="44" id="p75-vn-IK7"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="shareIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="QCJ-iQ-fln"/>
                                <action selector="shareButtonAction:" destination="-1" eventType="touchUpInside" id="7hA-Vd-Jwx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4Zy-Qf-wrt"/>
                        <constraint firstItem="Mc1-D7-QxZ" firstAttribute="centerY" secondItem="wRU-mm-YU5" secondAttribute="centerY" id="Fov-e4-iS8"/>
                        <constraint firstAttribute="trailing" secondItem="Mc1-D7-QxZ" secondAttribute="trailing" constant="10" id="RBg-6S-zbn"/>
                        <constraint firstItem="oTf-NT-ajs" firstAttribute="leading" secondItem="wRU-mm-YU5" secondAttribute="leading" constant="8" id="lpZ-vW-Yis"/>
                        <constraint firstItem="oTf-NT-ajs" firstAttribute="centerY" secondItem="wRU-mm-YU5" secondAttribute="centerY" id="vDx-1M-9WG"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-Me-iWY">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFU-b5-VLa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-6X-1z1">
                    <rect key="frame" x="176.66666666666666" y="183" width="40" height="40"/>
                    <color key="tintColor" name="bgBtnColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3O3-v6-a9i"/>
                        <constraint firstAttribute="height" constant="40" id="SaY-ib-sAw"/>
                    </constraints>
                    <color key="color" name="bgBtnColor"/>
                </activityIndicatorView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-aC-S37">
                    <rect key="frame" x="166.66666666666666" y="516" width="60" height="60"/>
                    <color key="tintColor" name="bgBtnColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KLj-H9-SAt"/>
                        <constraint firstAttribute="height" constant="60" id="WVD-iV-ehe"/>
                    </constraints>
                    <color key="color" name="bgBtnColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Jgq-aC-S37" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0UG-mR-VDV"/>
                <constraint firstAttribute="bottom" secondItem="9fp-Me-iWY" secondAttribute="bottom" id="78z-P0-5Kq"/>
                <constraint firstItem="38r-W2-FlJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.22" id="DEO-no-VhZ"/>
                <constraint firstItem="9fp-Me-iWY" firstAttribute="top" secondItem="wRU-mm-YU5" secondAttribute="bottom" id="Fkh-w1-3ze"/>
                <constraint firstItem="wRU-mm-YU5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="baL-Bc-SXB"/>
                <constraint firstItem="38r-W2-FlJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fhe-Ma-g28"/>
                <constraint firstItem="3dV-6X-1z1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g32-Hg-uXd"/>
                <constraint firstItem="38r-W2-FlJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gfJ-TQ-ncE"/>
                <constraint firstItem="9fp-Me-iWY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gns-yR-rxY"/>
                <constraint firstItem="Jgq-aC-S37" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="120" id="i63-NI-LHL"/>
                <constraint firstItem="3dV-6X-1z1" firstAttribute="top" secondItem="wRU-mm-YU5" secondAttribute="bottom" constant="80" id="iGF-kp-rcE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wRU-mm-YU5" secondAttribute="trailing" id="nBC-Qy-HYr"/>
                <constraint firstItem="38r-W2-FlJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p6C-Nj-33t"/>
                <constraint firstItem="wRU-mm-YU5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rxD-I6-U1Q"/>
                <constraint firstItem="9fp-Me-iWY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t6A-L7-bFm"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="channelBgImage" width="430" height="180"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="shareIcon" width="24" height="24"/>
        <namedColor name="bgBtnColor">
            <color red="0.31000000238418579" green="0.67799997329711914" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
